// Cloudflare Worker config for iffykhan.ae (Worker name: new-sitetest).
// `npm run build` creates the only directory Wrangler is allowed to publish.
{
  "name": "new-sitetest",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
